<!Doctype html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Dżem - Whisky</title>
	</head>
		<h1>Dżem</h1>
		<h2>Whisky<h2>
		<p>
			<pre>
				Mówią o mnie w mieście: "Co z niego za typ?
				Wciąż chodzi pijany, pewno nie wie co to wstyd
				Brudny, Niedomytek, w stajni ciągle śpi!
				Czego szuka w naszym mieście?
				Idź do diabła" - mówią ludzie pełni cnót

				Chciałem kiedyś zmądrzeć, po ich stronie być,
				Spać w czystej pościeli, świeże mleko pić
				Naprawdę chciałem zmądrzeć i po ich stronie być
				Pomyślałem więc o żonie, aby stać się jednym z nich
				Stać się jednym z nich, stać się jednym z nich..
			</pre>
		</p>
	<body>
	</body>
</html>